.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: var(--input-bg); /* заменено */
  border-bottom: 1px solid #ddd;
}

.chat-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color); /* заменено */
}

.delete-chat-btn {
  -webkit-appearance: none !important;
  appearance: none !important;
  width: 30px !important;
  height: 30px !important;
  min-width: 30px !important;
  min-height: 30px !important;
  aspect-ratio: 1 !important;
  background-color: var(--button-bg, #000) !important; /* заменено */
  color: var(--button-color, #fff) !important; /* заменено */
  border: none !important;
  border-radius: 50% !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 14px !important;
  line-height: 1 !important;
  padding: 0 !important;
  margin-left: 10px;
  flex-shrink: 0 !important;
  transform: none !important;
}
