.chat-input-wrapper {
  position: relative;
  padding: 4px 20px 20px 20px;
  background: var(--input-bg, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chat-textarea-container {
  position: relative;
  width: 100%;
}

.chat-textarea {
  width: 100%;
  border: none;
  resize: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: var(--text-color, #333333);
  max-height: 120px;
  overflow-y: auto;
  line-height: 1.6;
  padding: 2px 0;
}

.chat-input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.left, .right, .chat-input-container, .chat-textarea-container {
  all: unset;
}

.mode-selector {
  position: relative;
}

.mode-btn {
  padding: 8px 16px;
  background: var(--btn-bg, #f5f5f5);
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  color: var(--text-color, #333333);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  font-weight: 500;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mode-btn:hover {
  background: var(--btn-hover, #e8e8e8);
}

.mode-btn.open {
  background: var(--btn-active, #e0e0e0);
  color: var(--text-color, #333333);
}

.mode-menu {
  position: absolute;
  bottom: 110%;
  left: 0;
  background: var(--input-bg, #ffffff);
  border: 1px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  z-index: 10;
  width: max-content;
  min-width: 100%;
  padding: 4px 0;
  opacity: 0;
  transform: translateY(8px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.mode-menu.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.mode-menu.closing {
  opacity: 0;
  transform: translateY(8px);
  pointer-events: none;
}

.mode-menu div {
  padding: 8px 16px;
  cursor: pointer;
  color: var(--text-color, #333333);
  font-size: 14px;
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

.mode-menu div:hover {
  background-color: var(--btn-hover, #f5f5f5);
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: var(--btn-accent, #000000);
  color: var(--btn-accent-text, #ffffff);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.icon-btn:hover {
  transform: scale(1.05);
  background: var(--btn-accent-hover, #333333);
}

.icon-btn svg {
  fill: var(--btn-accent-text, #ffffff);
}

body.dark .icon-btn {
  background: var(--btn-accent, #ffffff);
  color: var(--btn-accent-text, #000000);
}

body.dark .icon-btn:hover {
  background: var(--btn-accent-hover, #e0e0e0);
}

body.dark .icon-btn svg {
  fill: var(--btn-accent-text, #000000);
}

.icon-btn.recording {
  background: var(--btn-accent, #000000);
  animation: pulse 1.5s infinite;
}

.pdf-export {
  height: 36px;
}

.pdf-export .mode-btn {
  font-weight: 600;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@media (min-width: 768px) {
  .chat-input-wrapper {
    padding: 12px 20px;
  }
}

.chat-input-toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
  justify-content: space-between;
}

.left-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-buttons {
  display: flex;
  align-items: center;
}

.pdf-icon-wrapper {
  display: flex;
  align-items: center;
  height: 20px;
}

.pdf-icon {
  display: block;
  color: #333;
}
body.dark .pdf-icon {
  color: #fff;
}

.empty-chat-hint {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.empty-chat-hint.visible {
  opacity: 1;
  visibility: visible;
}

.mode-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.transcribing-indicator {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 5px;
  white-space: nowrap;
  z-index: 1000;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.transcribing-indicator.hidden {
  opacity: 0;
}
