<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <title>SpeechAI Assistant</title>

    <script>
      try {
        var theme = localStorage.getItem('theme') || sessionStorage.getItem('theme');
        if (theme === 'dark') document.body.classList.add('dark');
        else if (theme === 'light') document.body.classList.remove('dark');
      } catch(e){}
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
