.info-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: modalFadeIn 0.3s ease-out;
  }
  
  .info-modal.fade-out {
    animation: modalFadeOut 0.3s ease-out forwards;
  }
  
  .info-content {
    background: var(--input-bg);
    color: var(--text-color);
    padding: 24px 32px;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
    animation: slideUp 0.3s ease-out;
  }
  
  body.dark .info-content {
    background: #2c2c2c;
    color: #f0f0f0;
  }
  
  .image-wrapper {
    height: 120px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .info-image {
    height: 100px;
    width: auto;
    display: block;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.6s ease, transform 0.4s ease;
  }
  
  .image-wrapper.loaded .info-image {
    opacity: 1;
    transform: scale(1);
  }
  
  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
  }
  
  .close-button,
  .theme-toggle-button {
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    background: var(--btn-bg, #444);
    color: var(--btn-text, #fff);
    transition: background 0.3s ease;
  }
  
  .close-button:hover,
  .theme-toggle-button:hover {
    background: var(--btn-accent);
    color: white;
  }
  .dev-content {
    text-align: center;
    padding: 10px 0;
  }
  
  .dev-title {
    font-size: 22px;
    margin-bottom: 16px;
  }
  
  .dev-info p {
    margin: 6px 0;
    font-size: 16px;
  }
  
  .dev-note {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
    line-height: 1.5;
  }
  

  .dev-info a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .dev-info a:hover {
    text-decoration: underline;
  }
  
  
  /* АНИМАЦИИ */
  @keyframes modalFadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes modalFadeOut {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(40px);
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(40px);
    }
    to {
      transform: translateY(0);
    }
  }
  