.splash-screen {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--splash-bg, #fff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.7s cubic-bezier(.4,0,.2,1), visibility 0.7s, background 0.2s;
  opacity: 1;
  visibility: visible;
}
body.dark .splash-screen {
  --splash-bg: #181818;
}
body:not(.dark) .splash-screen {
  --splash-bg: #fff;
}
.splash-screen.hide {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.splash-gif {
  width: 140px;
  height: 140px;
  margin-bottom: 32px;
  border-radius: 0;
  box-shadow: none;
  background: none;
  border: none;
}
.splash-title {
  font-size: 1.5em;
  font-weight: 700;
  color: #222;
  letter-spacing: 0.04em;
  text-align: center;
  transition: color 0.3s;
}
.splash-screen.dark .splash-title {
  color: #fff;
}
.splash-anim-text {
  display: inline-block;
  opacity: 1;
  transition: opacity 0.7s;
}
.splash-anim-text.hide {
  opacity: 0;
}
.splash-typewriter {
  font-size: 1.15em;
  color: #666;
  margin-top: 10px;
  font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
  letter-spacing: 0.04em;
  text-align: center;
  min-height: 1.5em;
}
.splash-screen.dark .splash-typewriter {
  color: #bbb;
}
.splash-cursor {
  display: inline-block;
  width: 1ch;
  animation: blink 1s steps(1) infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
.splash-hello {
  font-size: 1.18em;
  color: #666;
  margin-bottom: 6px;
  margin-top: -10px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.01em;
}
.splash-screen.dark .splash-hello {
  color: #fff;
}
body.dark .splash-hello,
body.dark .splash-typewriter {
  color: #bbb;
} 