.info-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: modalFadeIn 0.3s ease-out;
  }
  
  .info-modal.fade-out {
    animation: modalFadeOut 0.3s ease-out forwards;
  }
  
  .info-content {
    background: var(--input-bg);
    color: var(--text-color);
    padding: 24px 32px;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
    animation: slideUp 0.3s ease-out;
  }
  
  body.dark .info-content {
    background: #2c2c2c;
    color: #f0f0f0;
  }
  
  .image-wrapper {
    height: 120px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .info-image {
    height: 100px;
    width: auto;
    display: block;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.6s ease, transform 0.4s ease;
  }
  
  .image-wrapper.loaded .info-image {
    opacity: 1;
    transform: scale(1);
  }
  
  .modal-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 24px;
  }
  
  .close-button,
  .theme-toggle-button {
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    background: var(--btn-bg, #444);
    color: var(--btn-text, #fff);
    transition: background 0.3s ease;
  }
  
  .close-button:hover,
  .theme-toggle-button:hover {
    background: var(--btn-accent);
    color: white;
  }

  .info-section {
    margin-bottom: 20px;
  }
  
  .info-section h3,
  .info-section h4 {
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  .info-section.contact a {
    color: #2481cc;
    font-weight: bold;
    text-decoration: none;
  }
  
  body.dark .info-section.contact a {
    color: #5fa8ff;
  }
  

  .beta-label {
    display: inline-block;
    background: #ff9800;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 8px;
    margin-left: 6px;
    vertical-align: middle;
    text-transform: uppercase;
  }
  
  body.dark .beta-label {
    background: #ffa726;
  }
  
  
  /* АНИМАЦИИ */
  @keyframes modalFadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes modalFadeOut {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(40px);
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(40px);
    }
    to {
      transform: translateY(0);
    }
  }
  
  .welcome-modal-content {
    padding: 16px 10px 18px 10px;
    max-width: 370px;
    width: 96vw;
    font-size: 15px;
  }
  
  @media (max-width: 600px) {
    .welcome-modal-content {
      padding: 10px 2vw 14px 2vw;
      max-width: 98vw;
      font-size: 13.5px;
    }
  }
  
  .welcome-image-wrapper {
    height: 90px;
    margin-bottom: 10px;
    margin-top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: visible;
  }
  
  .welcome-image {
    height: 70px;
    width: auto;
    display: block;
    margin: 0 auto;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.6s ease, transform 0.4s ease;
  }
  
  .image-wrapper.loaded .welcome-image {
    opacity: 1;
    transform: scale(1);
  }
  
  .welcome-section {
    margin-bottom: 10px;
  }
  
  .welcome-title {
    font-size: 1.15em;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  .welcome-text {
    font-size: 0.98em;
    margin-bottom: 10px;
  }
  
  .welcome-list {
    text-align: left;
    margin: 10px auto 10px auto;
    max-width: 320px;
    font-size: 0.97em;
    padding-left: 18px;
  }
  
  .welcome-warning {
    margin: 14px 0 0 0;
    padding: 7px 10px;
    background: linear-gradient(90deg, #fffbe6 0%, #fff3cd 100%);
    border-left: 4px solid #ffb300;
    border-radius: 7px;
    color: #b26a00;
    font-weight: 600;
    font-size: 0.93em;
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.05);
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
  }
  
  .welcome-warning .warn-icon {
    font-size: 1.5em;
    margin-right: 6px;
    animation: warningPulse 1.5s infinite alternate;
  }
  
  @keyframes warningPulse {
    0% { filter: brightness(1.1);}
    100% { filter: brightness(1.5);}
  }
  
  @media (max-width: 400px) {
    .welcome-modal-content {
      padding: 4vw 1vw 10px 1vw;
      font-size: 12.5px;
    }
    .welcome-title {
      font-size: 1em;
    }
    .welcome-image {
      height: 48px;
    }
  }
  